<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_feedback"
        android:title="@string/feedback" />

    <item
        android:id="@+id/menu_countries"
        android:title="@string/countries" />

    <item
        android:id="@+id/menu_more_apps"
        android:title="@string/more_apps" />

</menu>